<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>howto</title>
	<link media="all" rel="stylesheet" href="css/normalize.css">
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
	<div id="wrapper">
		<div class="wrap-holder">
			<header id="header">
				<a href="#" class="btn alignleft"><span class="ico"></span> На сайт</a>
				<div class="header-holder">
					<nav class="top-nav">						<ul>
							<li><a href="#">Участвовать</a></li>
							<li><a href="#">Участники</a></li>
						</ul>					</nav>
					<h1 class="logo"><a href="#">snekkin</a></h1>
					<nav class="top-nav">
						<ul>
							<li><a href="#">Правила</a></li>
							<li><a href="#">Призы</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<div id="main">
				<div class="main-block">
					<h2 class="text-large">#антимыша</h2>
					<div class="text-info">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
					</div>
					<ul class="item-list">
						<li>
							<img src="images/ico01.gif" alt="image description" class="img-ico" />
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</li>
						<li>
							<img src="images/ico02.gif" alt="image description" class="img-ico" />
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</li>
						<li>
							<img src="images/ico03.gif" alt="image description" class="img-ico" />
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</li>
						<li>
							<img src="images/ico04.gif" alt="image description" class="img-ico" />
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</li>
					</ul>
					<div class="text-center">
						<a href="#" class="btn-large bg-dark color-orange">Присоединиться</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="layout-center border-box">
			<strong class="logo logo-group"><a href="#">s.group corporation</a></strong>
			<strong class="logo logo-cbt"><a href="#">cbt</a></strong>
			<nav class="footer-nav">
				<ul>
					<li><a href="#">О бренде</a></li>
					<li><a href="#">Продукция</a></li>
					<li><a href="#">Вконтакте</a></li>
				</ul>
			</nav>
			<div class="share">
				<img src="images/placeholder.jpg" alt="image description" width="145" height="22" />
			</div>
		</div>
	</footer>
	<!-- sameheight -->
	<script src="js/sameheight.js"></script>
	<!-- customForms -->
	<script src="js/custom-form.js"></script>
	<script type="text/javascript">
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</body>
</html>