<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>upload</title>
	<link media="all" rel="stylesheet" href="css/normalize.css">
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
	<div id="wrapper">
		<div class="wrap-holder">
			<header id="header">
				<a href="#" class="btn alignleft"><span class="ico"></span> На сайт</a>
				<div class="header-holder">
					<nav class="top-nav">						<ul>
							<li class="autor">
								<img src="images/ava-small.jpg" alt="image description" class="user-avatar" />
								<span>Виктория Бизюк</span>
							</li>
							<li><a href="#">В сети</a></li>
						</ul>					</nav>
					<h1 class="logo"><a href="#">snekkin</a></h1>
					<nav class="top-nav">
						<ul>
							<li><a href="#">Правила</a></li>
							<li><a href="#">Призы</a></li>
						</ul>
					</nav>
				</div>
				<a href="#" class="btn alignleft">Победители</a>
			</header>
			<div id="main">
				<div class="main-block">
					<h2>делайселфи</h2>
					<form action="#" class="custom-form">
						<fieldset>
							<div class="text-holder">
								<p>Привет, <mark>Виктория Бизюк</mark>, чтобы присоединиться тебе нужно <br /> загрузить <mark>#антимыша-селфи</mark>!</p>
								<p>Внимательно читай как сделать <mark>правильный сэлфи</mark>, а мы будем радовать тебя <mark>подарками</mark>!</p>
							</div>
							<input type="file" title="Загрузить селфи" />
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="layout-center border-box">
			<strong class="logo logo-group"><a href="#">s.group corporation</a></strong>
			<strong class="logo logo-cbt"><a href="#">cbt</a></strong>
			<nav class="footer-nav">
				<ul>
					<li><a href="#">О бренде</a></li>
					<li><a href="#">Продукция</a></li>
					<li><a href="#">Вконтакте</a></li>
				</ul>
			</nav>
		</div>
	</footer>
	<!-- sameheight -->
	<script src="js/sameheight.js"></script>
	<!-- customForms -->
	<script src="js/custom-form.js"></script>
	<script type="text/javascript">
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</body>
</html>